In [2]:
%load_ext sql

# %sql sqlite:///phonesData.db

In [3]:
%%sql
%sql ibm_db_sa://my-username:my-password@hostname:port/BLUDB?security=SSL

In [19]:
%%sql 
CREATE TABLE if not exists phones(
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    ProductName VARCHAR(30) NOT NULL,
    Manufacturer VARCHAR(30) NOT NULL,
    ProductCount INT NOT NULL,
    Price INT NOT NULL
)

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[]

In [8]:
%%sql

INSERT INTO phones (id, ProductName, Manufacturer, ProductCount, Price)
VALUES (1,'iPhone X', 'Apple', 3, 76000),
    (2,'iPhone 8', 'Apple', 2, 51000),
    (3,'Galaxy S9', 'Samsung', 2, 56000),
    (4,'Galaxy S8', 'Samsung', 1, 41000),
    (5,'P20 Pro', 'Huawei', 5, 36000)

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
5 rows affected.

[]

In [9]:
%sql select * from phones

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[(1, 'iPhone X', 'Apple', 3, 76000),
 (2, 'iPhone 8', 'Apple', 2, 51000),
 (3, 'Galaxy S9', 'Samsung', 2, 56000),
 (4, 'Galaxy S8', 'Samsung', 1, 41000),
 (5, 'P20 Pro', 'Huawei', 5, 36000)]

In [10]:
%%sql 
SELECT ProductName, Manufacturer, Price 
FROM phones 
WHERE ProductCount > 2

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[('iPhone X', 'Apple', 76000), ('P20 Pro', 'Huawei', 36000)]

In [11]:
%%sql 
SELECT ProductName, Price, ProductCount 
FROM phones 
WHERE Manufacturer = 'Samsung'

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[('Galaxy S9', 56000, 2), ('Galaxy S8', 41000, 1)]

Пример регистрозависимых субд)

In [24]:
%%sql 
SELECT * FROM phones WHERE productname LIKE '%iphone%'

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[]

In [23]:
%%sql 
SELECT * FROM phones WHERE LOWER(productname) LIKE '%iphone%'

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[(1, 'iPhone X', 'Apple', 3, 76000), (2, 'iPhone 8', 'Apple', 2, 51000)]

In [25]:
%%sql 
SELECT * FROM phones 
WHERE Manufacturer LIKE '%Samsung%'

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[(3, 'Galaxy S9', 'Samsung', 2, 56000), (4, 'Galaxy S8', 'Samsung', 1, 41000)]

In [30]:
%%sql 
SELECT * FROM phones 
WHERE REGEXP_LIKE(ProductName, '[0-9]')

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[(2, 'iPhone 8', 'Apple', 2, 51000),
 (3, 'Galaxy S9', 'Samsung', 2, 56000),
 (4, 'Galaxy S8', 'Samsung', 1, 41000),
 (5, 'P20 Pro', 'Huawei', 5, 36000)]

In [31]:
%%sql 
SELECT * FROM phones 
WHERE ProductName LIKE '%8%'

 * ibm_db_sa://mng80479:***@fbd88901-ebdb-4a4f-a32e-9822b9fb237b.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32731/BLUDB
Done.

[(2, 'iPhone 8', 'Apple', 2, 51000), (4, 'Galaxy S8', 'Samsung', 1, 41000)]